{
  "schemaVersion": 1,
  "id": "smoker",
  "version": "${version}",
  "name": "[Let's Do] Smoker",
  "description": "The Smoker - an often overlooked, rarely used, yet versatile block. Feed the new Smoking Station different types of wood to smoke your food for bonus saturation, nutrition, healing or potion effects. Cook, smoke, and discover new possibilities!",
  "authors": [
    "satisfy"
  ],
  "contact": {
    "issues": "https://github.com/satisfyu/Let-s-Do-Hub",
    "sources": "https://github.com/satisfyu/Smoker"
  },
  "license": "Custom",
  "icon": "pack.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.satisfy.smoker.fabric.SmokerFabric"
    ],
    "client": [
      "net.satisfy.smoker.fabric.client.SmokerClientFabric"
    ],
    "modmenu": [
      "net.satisfy.smoker.fabric.core.config.ModMenu"
    ],
    "rei_client": [
      "net.satisfy.smoker.fabric.core.rei.SmokerREIClientPluginFabric"
    ],
    "jei_mod_plugin": [
      "net.satisfy.smoker.core.compat.jei.SmokerJEIPlugin"
    ]
  },
  "mixins": [
    "smoker-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.21.1",
    "architectury": ">=13.0.8",
    "cloth-config": "*"
  }
}